management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:gbase://192.168.1.12:5258/
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.druid.driver-class-name=com.gbase.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true
